@media (max-width: 1200px)
 .container
  max-width: 1170px
  width: 95%
 .hero
  &-info
   padding-right: 10px
  &-list
   margin-bottom: 44px
 .offer
  background-size: cover
  &-block
   padding-right: 70px
  &__input
   width: 100%
   margin-bottom: 10px
 .offer
  &-info
   &__main
    margin-right: 20px
 .card
		&s
			justify-content: space-around


@media (max-width: 992px)
 .container
  max-width: 960px
  width: 95%
 .hero
  &-block
   flex-direction: column
 .offer
  &-block
   padding-right: 50px
  &-info
   &__main
    margin-bottom: 10px



@media (max-width: 768px)
 .container
  max-width: 768px
  width: 95%
 .button
  border-radius: 5px
 .navbar
		&-block
			padding: 13px 0
  &__contacts
   display: none
  &__button
   font-size: 12px
   padding: 15px 26px
  &__logo
   width: 91px
 .hero
  &-block
			padding: 25px 0 45px 0
  &-info
   padding: 0
   &__title
    font-size: 24px
    line-height: 1.3
    margin-bottom: 5px
   &__subtitle
    font-size: 16px
    margin-bottom: 28px
				max-width: 200px
  &-list
   margin-bottom: 38px
   &__image
    margin-right: 15px
   &__text
    font-size: 12px
 .offer
  background: #ffffff
  &-block
			padding: 50px 9px 50px 4px
   width: 100%
  &__button
   margin-bottom: 20px
  

@media (max-width: 567px)
 .container
  max-width: 567px
  width: 90%
 .button
  &-up
   min-width: 35px
   min-height: 35px
   font-size: 15px
 .navbar
		&-block
			padding-left: 4px
			padding-right: 8px
			padding-bottom: 15px
  &__button
   font-size: 10px
   margin-bottom: 7px
   padding: 14px 25px
 .hero
		&-info
			padding-left: 8px
  &-list
   &__item
    margin-bottom: 20px
   &__text
    line-height: normal
 .offer
  &-block
   &__title
				max-width: 270px
    font-size: 18px
    line-height: 20px
   &__subtitle
    font-size: 14px
  &__button
   font-size: 14px
   padding: 0 60px
		&-info
			margin-left: 5px
 .portfolio
  padding: 40px 0 60px 0
		background: $secondary
  &-block
   &__title
    margin-bottom: 41px
    font-size: 18px
    line-height: normal
   &__arrows
    margin-top: 46px
 .slider
  &__image
   max-width: 246px
	.price
		&-block
			padding: 45px 10px
		&__title
			font-size: 18px
			line-height: normal
			max-width: 250px
			margin-bottom: 25px
		&__subtitle
			font-size: 14px
	.card
		&__text
			padding: 30px 0
		&__title
			font-size: 14px
			margin-bottom: 10px
			
		