.navbar
 &-block
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0
 &__info 
  display: flex
  align-items: center
  text-align: right
 &__contacts
  display: flex
  flex-direction: column
 &__address
  color: $text-color
  font-size: 13px
 &__phone
  display: inline-block
  margin-top: 6px
  font-size: 20px
  +bold
 &__button
  margin-left: 30px
  color: $text-color
  font-size: 13px
  padding: 17px 30px
  

