.offer
 background: url(../img/offer/offer-bg.jpg) no-repeat
 background-position: center right
 background-size: contain
 position: relative
 &:before
  content: ''
  width: 50%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #fff
 &-block
		padding: 80px 0 85px 0
  position: relative
  width: 50%
  padding-right: 90px
  &__title
   text-align: left
   max-width: 360px
   font-size: 24px
   line-height: 35px
   margin-bottom: 20px
			margin-left: 0
  &__subtitle
   max-width: 250px
   margin-bottom: 30px
 &__input
  outline: none
  width: 240px
  margin-bottom: 30px
  &:first-child
   margin-right: 10px
  &:focus
   border-color: $main-color
 &__button
  width: 100%
  min-height: 70px
  margin-bottom: 30px
 &-info
  &__main
   display: inline-block
   max-width: 225px
   font-size: 15px
   line-height: 24px
   margin-right: 70px
  &__more
   display: inline-block
   max-width: 191px
   font-size: 15px
   line-height: 24px
  &__text
   display: inline-block
  &__phone
   display: inline-block
