.portfolio
 padding: 90px 0 95px 0
 background: $secondary url('../img/portfolio/portfolio-pattern.jpg') center left repeat-y
 background-size: 50.2%
 &-block
  &__title
   line-height: 45px
   margin-bottom: 100px
  &__arrows
   max-width: 120px
   display: flex
   justify-content: space-between
   margin: auto
   margin-top: 68px

.slider
 &__image
  max-width: 370px
  margin: auto
